.review-ip{
    width: 400px;
    height: 50px;
}

.button-ip{
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.button-ip:hover{
    background-color: rgb(57, 65, 202);
}
.input-wrap2{
    gap: 10px;
    margin: 20px 0;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.review-ip {
    /* padding: 12px; */
    width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
    font-size: 16px;
}
.review-wrapper{
    margin-left: 100px;
    padding: 40px 20px;
    background-color: #f9f9f9;
}
.font{
    color: rgb(0, 119, 255);
}
.card{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
}
.card:hover {
    transform: translateY(-5px);
  }
  .card-image{
    width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 5px;
  }
  .card-content {
    margin-top: 15px;
    text-align: center;
}
.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}
.card-content p {
    font-size: 1em;
    color: #777;
    padding: 0 10px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}